[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

tests could not be fully run

msgstring =

Error using load
Unable to read file '../Data/dataPCA.mat'. No such file or directory.

Error in Test (line 2)
    load('../Data/dataPCA.mat');

Error in testAll (line 5)
    Test


[Warning: "/home/milletari/Documents/MLMI_2015_WS/EX/EX3s/Tests" not found in
path.] 
[> In rmpath (line 57)
  In testAll (line 15)] 
[?1l>